# fiuu_capacitor_plugin

./: FiuuPaymentPlugin.swift  FiuuxdkCapacitorPlugin.podspec  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle  proguard-rules.pro
android/src/main/java/com/fiuu/plugin/capacitor/: FiuuPaymentPlugin.java
ios/: Podfile
ios/Plugin/: FiuuPaymentPlugin-Bridging-Header.h  FiuuPaymentPlugin.m  FiuuPaymentPlugin.swift  MOLPayXDK  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: android.ts  definitions.ts  index.ts  ios.ts
