{
  "name": "fiuuxdk-capacitor-plugin",
  "version": "0.0.1",
  "description": "Capacitor plugin to use Fiuu XDK",
  "main": "dist/plugin.js",
  "module": "dist/esm/index.js",
  "type": "module",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "lint": "npm run prettier -- --check && npm run swiftlint -- lint",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "nik faris",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@ionic/prettier-config": "^1.0.0",
    "@ionic/swiftlint-config": "^1.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.2",
    "swiftlint": "^1.0.1",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@capacitor/core": "^5.0.0"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "FiuuxdkCapacitorPlugin.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikfaris88/fiuu_capacitor_plugin"
  },
  "bugs": {
    "url": "https://github.com/nikfaris88/fiuu_capacitor_plugin/issues"
  }
}
